/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap";

/* app/assets/stylesheets/application.scss */

/* Estilo para la tabla de trabajo equipos */
.table-trabajo {
  background-color: white; /* Fondo blanco */
}

/* Estilo para la parte roja de la tabla */
.table-trabajo thead {
  background-color: #e9ecef; /* Color de fondo #e9ecef */
}

/* Estilo para las filas alternas */
.table-trabajo tbody tr:nth-child(odd) {
  background-color: #343a40; /* gris oscuro */
  color: white; /* color de texto blanco para mejorar la legibilidad */
}
.bg-danger {
    background-color:343a40!important;
}
.table-trabajo tbody tr:nth-child(odd) {
	color:darkred!important;
}
.bg-dark {
    background-color:#007bff!important;

}
.thead-light{
	background-color: #C4C4C4!important;
}
.jumbotron {

	background-color: #ffffff!important;
}
.display-4{
	color:black!important;
}
h1 p{
	color:black!important;
}
.table{
	text-align: center!important;
}
.new-page {
  padding: 50px; /* Ajusta este valor según sea necesario */
}





